#include <iostream>
#include <cmath>

using namespace std;

int main()
{
int x = 1, i = 1, k = 2, f, s;
while (x <= 4) // цикл пока x меньше или равно 4
{   
    // построение первой(3, 5, 7) строки
    f = i;       // присваивание f значения i
    while(f > 0) // цикл пока f больше 0
    {
        cout << f << " "; // вывод f
        f = f - 1;        // вычитание 1 из f
    }
    cout << "\n";     // переход на новую строку
    
    // построение второй(4, 6, 8) строки
    s = k;       // присваивание s значения k     
    while(s > 0) // цикл пока s боьше 0
    {
        cout << s << " "; // вывод s
        s = s - 2;        // вычитание 2 из s
    }
    
    cout << "\n"; 
    i++;            // увеличить i на 1
    k = k + 2;      // увеличить k на 2
    x++;            // увеличить x на 1
}
system ("pause");
return 0;
}