#include <cmath> //библиотека математических функций
#include<iostream> //библиотека для потока ввода-вывода

using namespace std; //сообщает компилятору, что мы хотим использовать всё, что находится в пространстве имен std

int main(){ //выражение, показывающее, что в программе присутствует главная функция main(), которая вернет в качестве значения целое число
int x; //объявление переменной целочисленного типа

cout << "x ="; //обозначение ввода числа x
cin >> x;  //ввод числа x

int first, second, third, a, b, c; //объявление переменной целочисленного типа

first = x / 100; //отделение первой цифры числа x
second = (x % 100) / 10; //отделение второй цифры числа x
third = x % 10; //отделение третьей цифры числа x

a = (first + second + third) % 10; //нахождение остатка от деления суммы трёх цифр значения x на 10
b = (first * second * third) / 100; //нахождение целой части от деления произведения трёх цифр значения x на 100
c = (second + third) % first; //нахождение остатка от деления суммы второй и третьей цифр значения x на первую цифру значения x

int y = a * 100 + b * 10 + c; //расчет числа y и выполнение условия "Должно быть выведено именно число y" 

cout << y << endl; //вывод числа y
system("pause"); //задержка консоли
return 0; //возврат значения 0 из функции `main` говорит об успешном завершении программы
}